server.port=5000
#db config
spring.datasource.url=jdbc:mysql://covaccimood-db-do-user-13895661-0.b.db.ondigitalocean.com:25060/covaccimood-db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=doadmin
spring.datasource.password=AVNS_vZGVCHCXLm32-HRHK_e

#spring.datasource.url=jdbc:mysql://localhost:3306/sentimentdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#jpa query logging
spring.jpa.show-sql=true
hibernate.format_sql=true

#prediction API url
prediction.api.url = https://covaccimood-service-57e4ykq7iq-uc.a.run.app/predict